# ETL

./: ${db.path}  DEVELOPMENT.md  README.md  architecture_and_design_patterns.md  etl_database.db  etl_database.mv.db  etl_database.trace.db  mathematical_operations.md  multi-threading-implementation.md  parallel_programming.md  pom.xml  run-etl-app.bat
data/csv/: sales_data.csv
data/db/: sales_sales_data_20250417_044117.db
docs/: ARCHITECTURE.md  PARALLEL_PROCESSING_REPORT.md  gui_README.md  sql_commands.md
outputs/csv/: 20250508_191127_sample_data.csv
src/main/java/com/etl/: EtlPipelineApplication.java
src/main/java/com/etl/config/: DatabaseConfig.java  EtlJobConfig.java
src/main/java/com/etl/etl_pipeline/: EtlPipelineApplication.java
src/main/java/com/etl/etl_pipeline/config/: AsyncConfig.java  BatchConfig.java  CustomBatchConfigurer.java  DatabaseConfig.java  DatabaseInitializer.java  SQLiteTransactionManager.java  WebMvcConfig.java
src/main/java/com/etl/etl_pipeline/controller/: CustomErrorController.java  DatabaseStatusController.java  DiagnosticController.java  EtlController.java  JobHistoryController.java  MonitoringController.java  WebController.java
src/main/java/com/etl/etl_pipeline/model/: InputData.java  ProcessedData.java
src/main/java/com/etl/etl_pipeline/processor/: DataProcessor.java
src/main/java/com/etl/etl_pipeline/reader/: CsvReader.java  ExcelReader.java  FileReaderFactory.java  JsonReader.java
src/main/java/com/etl/etl_pipeline/service/: EtlService.java  FileExportService.java
src/main/java/com/etl/etl_pipeline/util/: DateUtils.java  ValidationUtils.java
src/main/java/com/etl/etl_pipeline/writer/: DatabaseWriter.java
src/main/java/com/etl/gui/: EtlGuiApplication.java  EtlGuiConfig.java  EtlGuiService.java
src/main/java/com/etl/model/: SalesRecord.java
src/main/java/com/etl/processor/: SalesRecordProcessor.java
src/main/java/com/etl/reader/: SalesRecordReader.java
src/main/java/com/etl/writer/: SalesRecordWriter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: sales_data.csv  schema_update.sql
src/main/resources/static/css/: animations.css  components.css  job-history.css  layout.css  metrics-explanation.css  step-details.css  styles.css  variables.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: data-chart.js  data-preview.js  file-upload.js  job-history.js  job-status-enhanced.js  job-status.js  results-table.js  tabs.js
src/main/resources/static/js/services/: api-service.js
src/main/resources/static/js/utils/: formatters.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/etl/: EtlPipelineTest.java
src/test/java/com/etl/etl_pipeline/: EtlPipelineApplicationTests.java
src/test/resources/: application-test.properties
uploads/: sample_data.json
